<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Links</h1>
    <p>This is a useful way to create links:</p>
    <p>Github: <a href="https://github.com/britofelipe">github.com/britofelipe</a> - does not open a new tab</p>
    <p>Portfolio: <a href="https://www.felipeabrito.com/" target="_blank" rel="external">felipeabrito.com</a> - opens a new tab</p>
    <h2>Internal links</h2>
    <p>You can also access the second page of this website: <a href="pg002.html" rel="next" target="_self">Page002</a></p>
    <p>You can also access the third page of this website: <a href="news/pg003.html">Page003</a></p>
    <h2><code>rel="nofollow"</code></h2>
    <p>If the page is a sponsor, it's recommended to use <code>no follow</code>: <a href="https://google.com" target="_blank" ref="nofollow">Sponsor</a></p>
    <h2>Download links</h2>
    <p>Use this to open a pdf:</p>
    <ul>
        <li><a href="pdf-file.pdf">Open PDF</a></li>
    </ul>
    <p>Use this to download a pdf:</p>
    <ul>
        <li><a href="books/pdf-file.pdf" download="pdf-file.pdf" type="application/pdf" target="_blank">Download PDF</a></li>
    </ul>
    <p>Use this to download a zip:</p>
    <ul>
        <li><a href="books/pdf-file.rar" download="pdf-file.rar" type="application/zip">Download ZIP</a></li>
    </ul>
</body>
</html>